/* ===============================================================================
    @EN
    CSS FOR USERS PAGES SKINS
    ENJOY
*/

/* Header */
.users-pages .manage-user-header{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: 'a b'
    'c c';
    padding-bottom: 10px;
    padding-right: 10px;
}

.manage-user-header .div-title .card-title span{
    color: #918f8f;
    font-size: .8em;
}

.manage-user-header .div-title .card-title-trash{
    color: #ff003b;
}

.manage-user-header .add-on label{
    float: right;

}

.manage-user-header .add-on label a{
    color: #4B49AC;
    font-weight: 500;
    font-size: .8em;
    text-decoration: underline;
}

.manage-user-header .add-on label a:hover{
    color: #333;
    text-decoration: none;
}

.manage-user-header .add-on label .span-2{
    margin-left: 10px;
}

.users-pages .manage-user-header .alert{
    grid-area: c;
}

/* Search results header */
.manage-user-header-2{
    margin-bottom: 20px;
}

.manage-user-header-2 .div-title .search-results{
    color: #918f8f;
    font-weight: 300;
}

.manage-user-header-2 .div-title .search-results span{
    background: #F5F7FF;
    padding: 0 5px;
    border-radius: 7px;
}

/* Search bar */
.manage-user-search{
    display: flex;
    position: absolute;
    right: 20px;
}

.manage-user-search .form-group{
    width: 350px;
}

/* Header buttons */
.users-pages .header{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 10px;
}

.users-pages .header-nav .dropdown .filter-button{
    padding: 13px 20px;
    border: 1px solid #d6d4d4;
    border-radius: 3px !important;
}

.users-pages .header-nav .filter-button:focus{
    box-shadow: none !important;
}

.users-pages .header-nav .dropdown{
    display: grid;
    grid-template-columns: 30% 70%;
}

.users-pages .header-nav label{
    /* float: right; */
    padding: 9px 0px;
    border-radius: 3px;
    border: 1px solid #d6d4d4;
}

.users-pages .header-nav label .users-a{
    color: #333;
    padding: 9px 20px;
    text-decoration: none;
}

.users-pages .header-nav label .users-a:hover{
    color: #FFF;
    background: #4B49AC;
    border-radius: 3px;
    border-top: 1px solid #4B49AC;
    border-bottom: 1px solid #4B49AC;
}

.users-pages .header-nav label .users-active,
.users-pages .header-nav label .users-inactive{
    border-right: 1px solid #d6d4d4;
}

.users-pages .header-nav label .users-all,
.users-pages .header-nav label .users-inactive{
    margin-left: -5px;
}

.header-nav .dropdown .drop-1 .active-class{ 
    background: #4B49AC;
    color: #FFFf;
    border: 1px solid #4B49AC;
}


/* Media queries */
@media (max-width: 450px) {
    .users-pages .manage-user-header{
        grid-template-columns: 100%;
        grid-template-areas: 'a'
        'b'
        'c';
        padding-bottom: 0;
    }

    .manage-user-header .add-on label{
        float: left;
    }
    
    .manage-user-header .add-on label a{
        color: #4B49AC;
        font-weight: 100;
        font-size: .8em;
        text-decoration: none;
    }

    /* Search-results header*/
    .manage-user-header-2 .div-title .search-results{
        font-size: .9em;
        margin-left: -10px;
    }

    /* Search bar */
    .manage-user-search{
        position: unset;
    }
    
    .manage-user-search .form-group{
        width: 100%;
    }
    
    .manage-user-search form{
        width: 100%;
        margin-bottom: -10px;
    }

    /* Other header parts */
    .users-pages .header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 'a a'
        'b b';
    }

    .users-pages .header-nav{
        grid-area: b;
    }

    .users-pages .search{
        grid-area: a;
    }

    .users-pages .header-nav .dropdown .filter-button{
        padding: 10px;
    }

    .users-pages .header-nav label{
        float: right;
        padding: 7px 0;
    }

    .users-pages .header-nav label .users-a{
        padding: 7px 12px;
    }

    .user-col-box .card{
        padding: 0 !important;
    }
}

@media (max-width: 330px) {
    .users-pages .header-nav .dropdown .filter-button{
        padding: 11px 8px;
    }

    .users-pages .header-nav label .users-a{
        padding: 7px 8px;
    }
}



/* -------------- user-col-box */

.user-col-box{
    padding: 0 !important;
}

.user-col-box .col-pages-box{ 
    box-shadow: 0 0 19px 0 #dad5d5;
    border-top: 1px solid #d6d4d4;
    border-right: 1px solid #d6d4d4;
    border-left: 1px solid #d6d4d4;
    cursor: default;
} 

.user-col-box .card-body{
    padding: 0 !important;
}

.user-col-box tbody td{
    padding-top: 10px;
    padding-bottom: 10px;
}

.user-col-box tbody td input{
    width: 15px;
    height: 15px;
    margin-left: 13px;
}

.user-col-box tbody .py-1 span{
    color: #4B49AC;
    line-height: 1.2;
}

.user-col-box tbody td .td-button{
    padding: 8px 6px 7px;
    border-radius: 3px !important;
    width: 110px;
}

.user-col-box tbody td .td-button span{
    float: left;
}

.user-col-box tbody td .td-button .fa{
    float: right;
    color: #918f8f;
    padding-top: 0;
    margin-top: -2px;
}

.user-col-box tbody .py-2 .progress{
    margin-bottom: 6px;
}

.user-col-box tbody .py-2 .action-1{
    color: #8b0000;
    border: none !important;
    padding-left: 0;
    background: transparent;
}

.user-col-box tbody .py-2 .action-2{
    color: #4B49AC;
    border: none !important;
    letter-spacing: 2px;
    font-weight: 500;
    padding-left: 0;
    background: transparent;
}

.user-col-box tbody .py-2 .action-1:hover,
.user-col-box tbody .py-2 .action-2:hover{
    text-decoration: underline;
}


/* Media queries */
@media (max-width: 450px) {
    .user-col-box tbody td input{
        margin-left: 5px;
    }
}


/* ===================================================
    * SUBSCRIBERS PAGES ONLY
    *
    *
    *
    *
    *
*/

/* Sidebar active class styles...
Out of place code */
.sidebar .nav-item .active-class{
    color: #FFFF !important;
    background: #4B49AC !important;
}

.sidebar .nav-item .active-class .menu-icon{
    color: #FFFF !important;
}

.manage-user-header-3{
    margin-bottom: 30px;
}

.manage-user-header-3 .div-title .card-title{
    font-weight: 500;
}

.manage-user-header-3 .div-title .card-title .fa-chevron-right{
    color: #b3b0b0;
    font-size: .65em;
}

.manage-user-header-3 .div-title .card-title span{
    color: #918f8f;
    font-size: .8em;
}

.manage-user-header-3 .div-title .card-title .add-btn{
    color: #4B49AC;
    background: #fff;
    box-shadow: 2px 2px 4px 0 #8d8bbd;
    padding: 2px 10px 2px 5px;
    margin-left: 50px;
    border-radius: 18px;
    font-size: .7em;
    font-weight: 400;
    transition: 1s;
}

.manage-user-header-3 .div-title .card-title .add-btn:hover{
    color: #fff;
    background: #8d8bbd;
    box-shadow: none;
    text-decoration: none;
    transition: 1s;
}

/* User-col-box */
.user-col-box .subscribers-col-box-1,
.user-col-box .subscribers-col-box-2{
    margin: 15px 2% 10px 10px;
}

.user-col-box .subscribers-col-box-2 .card-title{
    margin-bottom: 8px;
    font-weight: 500;
}

.user-col-box .subscribers-col-box-2 .table .py-2{
    color: #918f8f;
}

.user-col-box .subscribers-col-box-2 tbody .count{
    color: #918f8f;
    padding-left: 28px;
}

/* Media small-devices */
@media (max-width: 450px){
    .user-col-box .subscribers-col-box-2{
        margin-top: 40px;
    }
}

/* Media small-devices */
@media (max-width: 330px){
    .manage-user-header-3 .div-title .card-title .add-btn{
        margin-left: 35px;
    }
}


/* ==============================================================
    GALLERY PAGE
    *
    *
    *
 */

 /* Gallery Header */
.gallery-header{
    margin-bottom: 30px;
}

.gallery-header .div-title .card-title{
    font-weight: 500;
}

.gallery-header .div-title .card-title .add-btn{
    color: #fff;
    background: #8d8bbd;
    box-shadow: none;
    text-decoration: none;
    padding: 5px 15px;
    margin-left: 50px;
    border-radius: 15px;
    font-size: .8em;
    font-weight: 400;
    transition: 1s;
}

.gallery-header .div-title .card-title .add-btn:hover{
    color: #4B49AC;
    background: #fff;
    box-shadow: 2px 2px 4px 0 #8d8bbd;
    transition: 1s;
}

/* Gallery Body */
.gallery-card-body {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.gallery-card-body .div-photo{
    padding: 10px;
    height: 35vh;
}

.gallery-card-body .div-photo .img{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    transition: .5s;
}

.gallery-card-body .div-photo img{
    position: relative;
    z-index: 999;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    transition: .5s;
}

.gallery-card-body .div-photo:hover img{
    height: 85%;
    transition: .5s;
}

.gallery-card-body .div-photo .photo-footer{
    display: flex;
    position: absolute;
    width: 100%;
    bottom: -8px;
    border: 1px solid #F5F7FF;
    background: #F5F7FF;
    padding: 5px 3px 5px 7px;
}

.gallery-card-body .div-photo .photo-footer span{
    color: #918f8f;
    padding-top: 5px;
    padding-bottom: 3px;
    font-size: .7em;
}

.gallery-card-body .div-photo .photo-footer button{
    color: #db0d0d;
    background: #fff;
    display: flex;
    position: absolute;
    right: 0;
    top:0;
    border: none;
    padding: 8px;
}


/* Media small-devices */
@media (max-width: 450px){
    .gallery-card-body {
        grid-template-columns: 49% 49%;
    }

    .gallery-card-body .div-photo:hover img{
        height: 82%;
    }

    .gallery-card-body .div-photo{
        height: 30vh;
        padding-top: 10px 5px 5px 5px;
    }

    .gallery-card-body .div-photo .photo-footer{
        padding: 5px 3px 3px 7px;
    }
    
    .gallery-card-body .div-photo .photo-footer span{
        padding-bottom: 3px;
        font-size: .6em;
    }
    
    .gallery-card-body .div-photo .photo-footer button{
        padding-bottom: 4px;
    }
}


/* ===================================================
    * CATEGORIES PAGES ONLY
    *
    *
    *
    *
    *
*/

.manage-user-header-4{
    margin-bottom: 25px;
}

.manage-user-header-4 .div-title .card-title{
    font-weight: 500;
}

.cat-crud{
    margin-bottom: 3px;
}

/* Action Button */
.cat-crud .btn-crud{
    color: #4B49AC;
    background: #fff;
    border: 1px solid #FFF;
    box-shadow: 2px 2px 4px 0 #8d8bbd;
    padding: 8px 15px;
    transition: 1s;
}

.cat-crud .btn-crud:hover{
    color: #fff;
    background: #7875c4;
    border: 1px solid #7875c4;
    box-shadow: none;
    transition: 1s;
}

.cat-crud .btn-crud:focus{
    background: #7875c4 !important;
    box-shadow: none !important;
    transition: 1s;
}

.cat-crud .dropdown-menu{
    padding: 0;
}

.cat-crud .dropdown-menu .dropdown-item{
    color: #FFF; 
    padding-top: 8px;
    padding-bottom: 8px;
    background: #706e6e;
    transition: 1s;
}

.cat-crud .dropdown-menu .dropdown-item:hover{
    background: #000;
    transition: 1s;
}

/* Add Category Button on header */
.cat-crud .add-btn{
    color: #4B49AC;
    background: #fff;
    border: 1px solid #FFF;
    box-shadow: 2px 2px 4px 0 #8d8bbd;
    padding: 8px 15px;
    text-decoration: none;
    margin-left: 30px;
    border-radius: 15px;
    font-size: .8em;
    font-weight: 400;
    transition: 1s;
}

.cat-crud .add-btn:hover{
    color: #fff;
    background: #7875c4;
    border: 1px solid #7875c4;
    box-shadow: none;
    transition: 1s;
}

.cat-crud .fa-plus{
    font-size: .9em;
}

/* Category Body */
.category-card .category-col-box-1{
    margin-top: 15px;
}

.category-card table thead input,
.category-card table tbody .input{
    width: 15px;
    height: 15px;
}

.category-card table tbody .py-1 label{
    color: #4B49AC;
    font-weight: bold;
    margin: 4px 0 0 0;
    min-width: 200px;
}

.category-card table .crud{
    margin-top: 4px;
}

.category-card table .crud .btn-a{
    padding: 1px 10px 1px;
}

.category-card table .crud button{
    padding: 3px 9px 3px;
    margin: 0 3px;
}

.category-card table tbody tr .crud button:disabled{
    color: #ffff; 
    background: #fff;
    width: 1px;
    padding: 3px 10px 5px;
    border: none;
}

.category-card table tbody tr:nth-child(odd) .crud button:disabled{ 
    color: #F5F7FF;
    background: #F5F7FF;
}

.category-card table tbody tr:hover .crud button:disabled{ 
    color: #eaeaf1;
    background: #eaeaf1;
}

/* Remove display unless on hover */
.category-card table tbody tr .crud .btn{
    display: none;
    transition: 1s;
}

.category-card table tbody tr:hover .crud .btn{
    display: unset;
    transition: 1s;
}

.category-card table tbody .pyy-4{
    color: #4B49AC;
}

/* Mobile - Small Screens */
@media (max-width: 450px) { 

    .category-card table .pyy{
        display: none;
    }

    .category-card table tbody tr .crud .btn{
        display: unset;
        transition: 1s;
    }
}



/* 
** 
** ADD - EDIT - VIEW CATEGORY PAGES
**
*/

.addedit-category .back-button{
    padding: 0;
    margin: 0 0 15px 20px;
}

.addedit-category .back-button .back-ref{
    font-weight: 500;
}

.addedit-category .form-group label{
    margin: 0;
    font-weight: bold;
}

.addedit-category .form-group .cat-p{
    margin: 0;
    font-size: .8em;
}

.addedit-category .form-group .cat-p .fa{
    color: #b3b0b0;
}

.addedit-category .form-group-crud{
    display: flex;
    justify-content: right;
    padding: 0;
}

.addedit-category .form-group input,
.addedit-category .form-group textarea{
    padding-left: 13px !important;
}

.addedit-category .form-group input:disabled,
.addedit-category .form-group select:disabled,
.addedit-category .form-group textarea:disabled{
    border: none;
    outline: none !important;
    background: #F5F7FF;
}

.addedit-category .form-group-crud button{
    margin-left: 20px;
    margin-right: 0 !important;
}

/* 

CATEGORY SIDEBAR 

*/
.addedit-sidebar .fa{
    margin: 0;
}

.addedit-sidebar table .td-last{
    color: #4B49AC;
}


/* Mobile - Small Screens */
@media (max-width: 450px) { 

    .addedit-sidebar table tbody td{
        padding-top: 15px;
        padding-bottom: 15px;
    }
}














